<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: monospace;
        font-weight: bold;
        font-size: large;
      }

      div {
        text-align: center;
      }

      div:first-child {
        border: 3px solid black;
      }
      img {
        max-width: 90%;
        height: auto;
      }

      @media only screen and (max-width: 600px) {
        div {
          max-width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Scan Me</h1>
      <img src="qr-code.jpeg" alt="QR Code" />
    </div>
  </body>
</html>
